# Super-Fitness

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/superfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: FitnessApp.kt
app/src/main/java/com/example/superfitness/: MainActivity.kt  SuperFitnessApplication.kt
app/src/main/java/com/example/superfitness/common/: Resource.kt  Utils.kt
app/src/main/java/com/example/superfitness/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/example/superfitness/data/: AppContainer.kt  WeatherRepository.kt
app/src/main/java/com/example/superfitness/data/connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/example/superfitness/data/di/: AppContainer.kt  AppViewModelProvider.kt
app/src/main/java/com/example/superfitness/data/local/: AppDatabase.kt
app/src/main/java/com/example/superfitness/data/location/: GeocoderHelperImpl.kt  GeocoderImpl.kt  LocationManagerImpl.kt
app/src/main/java/com/example/superfitness/data/mapper/: IndexedWeatherData.kt
app/src/main/java/com/example/superfitness/data/mapper_impl/: ApiCurrentWeatherMapper.kt  ApiDailyMapper.kt  ApiHourlyMapper.kt  ApiWeatherMapper.kt  CurrentWeatherMapper.kt
app/src/main/java/com/example/superfitness/data/mappers/: ApiMapper.kt
app/src/main/java/com/example/superfitness/data/remote/: WeatherApi.kt
app/src/main/java/com/example/superfitness/data/repository/: AirQualityRepository.kt  RunRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/superfitness/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/superfitness/domain/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/example/superfitness/domain/location/: GeocoderHelper.kt  LocationManager.kt
app/src/main/java/com/example/superfitness/domain/models/: CurrentWeather.kt  Daily.kt  DailyWeather.kt  Hourly.kt  HourlyWeather.kt  Weather.kt
app/src/main/java/com/example/superfitness/domain/repository/: IAirQualityRepository.kt  IWeatherRepository.kt  RunRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/superfitness/domain/weather/: AirQualityData.kt  WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/superfitness/location/: LocationManager.kt
app/src/main/java/com/example/superfitness/repository/: DefaultILocationTracker.kt  ILocationTracker.kt  ReminderRepository.kt  RunRepository.kt  StepRecordRepository.kt  UserProfileRepository.kt  WaterIntakeRepository.kt  WeatherCacheRepository.kt
app/src/main/java/com/example/superfitness/ui/: AirQualityCard.kt  HomeScreen.kt  LineChartScreen.kt  WaterIntakePieChart.kt  WeatherCard.kt  WorkoutCalendarScreen.kt
app/src/main/java/com/example/superfitness/ui/chart/: BarChart.kt  RunHistory.kt  WaterHistory.kt
app/src/main/java/com/example/superfitness/ui/charts/: BarChart.kt  RunHistory.kt  WaterHistory.kt
app/src/main/java/com/example/superfitness/utils/: Constants.kt  ContextExtent.kt  DistanceKmFormatter.kt  DrawableConverter.kt  K.kt  LocationsUtils.kt  PreferencesManager.kt  Response.kt  SpeedFormatter.kt  TimeUtilFormatter.kt  WeatherUtils.kt
app/src/main/java/com/example/superfitness/viewmodel/: AppViewModelProvider.kt  HomeViewModel.kt  ReminderViewModel.kt  RunDetailsViewModel.kt  RunViewModel.kt  ShareViewModel.kt  StepRecordViewModel.kt  StepRecordViewModelFactory.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt  WaterIntakeViewModel.kt  WaterIntakeViewModelFactory.kt  WeatherCacheViewModel.kt  WeatherState.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: arrow.xml  clear_sky.xml  fog.xml  gradient_fill.xml  humidity.xml  operation_pm10.xml  over_cast.xml  rain_heavy.xml  snow_fall_slight.xml  uv_index.xml  wind.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/superfitness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
